<!DOCTYPE HTML>
<html manifest="">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="UTF-8">

        <title>CaptivePortal</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <!-- The line below must be kept intact for Sencha Cmd to build your application -->
        <link href="custom/css/custom.css" rel="stylesheet" /> 
       <link rel="stylesheet" href="custom/css/font-awesome.min.css">
       <link rel="stylesheet" href="bootstrap.css">
       <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" ></script> -->
        <script id="microloader" type="text/javascript" src="bootstrap.js"></script>

        <style>
            td.login {
                background: url(resources/images/key.png) no-repeat center !important;
                background-size: 20px 20px;
            }
            /*.x-column-header {
                border-right: 1px solid #cecece;
                color: #666;
                font: 300 13px/15px helvetica,arial,verdana,sans-serif;
                outline: 0;
                background: linear-gradient(180deg, #f2f2f2, #F0ECEC);
            }
            .x-grid-cell-inner {
                overflow: hidden;
                white-space: nowrap;
                padding: 10px 5px !important;
                font-family: monospace;
                font-weight:600;
                color:#1fa1eb;
            }
            .x-column-header {
                border-right: 1px solid #cecece;
                color: #666666;
                font: 300 13px/15px helvetica, arial, verdana, sans-serif;
                outline: 0;
                padding: 5px;
                background-color: white;
            }*/
           /* .validEmail {
                color:green !important;
                font-weight:500;
                font-size:14px;
                font-family:"Comic Sans MS", cursive, sans-serif;
            }        
            .inValidEmail {            
                color:red !important;
                font-weight:500;
                font-size:14px;
                font-family:"Comic Sans MS", cursive, sans-serif;
            }*/
          
        </style>
    </head>

    <body>
        <style type="text/css">
        .x-form-invalid-field{
            height: 32px;
        }
      /*  .x-form-text-default{
            min-height: 35px;
        }*/
        .x-form-text-default{
            height: 32px;
        }
        .x-form-text-wrap{
            border-radius: 4px;
        }

    .x-form-trigger-wrap-default{

    }
        .navbar-default {
            background: #ffffff;
            margin: 0;
            min-height: 61px;
            border: 1px solid transparent;
                border-radius: 4px;
            line-height: 60px;
            padding: 1px 40px 0 40px;
            -webkit-box-shadow: 0px 0px 10px 0px #e3e3e3;
            -moz-box-shadow: 0px 0px 10px 0px #e3e3e3;
            box-shadow: 0px 0px 10px 0px #e3e3e3;
            border-color: #e7e7e7;
        }
        .x-btn-inner-default-toolbar-small{
            color: #333;
            font-size: 13px;
        }
        /*.x-panel-body-default{
            color: #797979
        }*/
        .x-btn-inner-default-small{
            font-size: 13px;
        }
        .x-form-trigger-wrap-default.x-form-trigger-wrap-focus{
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }
        .tenant-box-border{
            border-radius:2px !important; box-shadow: 0px 0px 10px 0px #e3e3e3; !important;
        }
        .x-menu-item-text-default.x-menu-item-indent-no-separator{
            margin-left: 10px !important;
        }
        .cp-splitbutton-tenantlist{
              padding: 10px 10px 10px 10px;
                border: none;
        }
         .cp-splitbutton-tenantlist #splitbutton-1111-btnInnerEl{
                padding-right: 20px;
            }
            .cp-menu-tenantlist .x-menu-item{
                padding: 10px 0 10px 0;
                border-bottom: 1px solid #ebebeb;
            }
            .cp-menu-tenantlist #menu-1116-innerCt{
                border-top: 2px solid #1fa1eb !important;
                
            }
            .cp-menu-tenantlist .x-menu-item-text-default{
                    font-size:14px;
            }

            .navbar-default .x-btn-default-toolbar-small{
                border: none !important;
                background-color: #fff;
                border-radius: 0 !important;
            }
            .top_bar_user_icon{
                    background: #f4f4f4;
                    width: 26px;
                    height: 26px;
                    border-radius: 50px;
                    text-align: center;
                    color: #666;
                    padding: 4px 0 0 0;
                    font-size: 14px;
                    font-weight: normal;
                    border: 1px solid #ddd;
            }
            .nav-icon.nav-icon-mgmt{
                background: url('custom/images/icons/icon4.png') no-repeat;
                background-size: 16px;
            }
            .nav-icon.nav-icon-onboard{
                background: url('custom/images/icons/icon3.png') no-repeat;
                background-size: 16px;
            }
            .nav-icon.nav-icon-config{
                background: url('custom/images/icons/icon2.png') no-repeat;
                background-size: 16px;
            }
            .nav-icon.nav-icon-template{
                background: url('custom/images/icons/icon1.png') no-repeat;
                background-size: 16px;
            }

            .x-btn.x-btn-menu-active.x-btn-default-menu-small,.x-btn-focus.x-btn-menu-active.x-btn-default-toolbar-small,.x-btn-focus.x-btn-pressed.x-btn-default-toolbar-small,.x-btn-focus.x-btn-over.x-btn-default-toolbar-small, .x-btn-focus.x-btn-default-toolbar-small-focus{
                box-shadow: none;
                -webkit-box-shadow: none;
                color: #555;
                background-color: #e7e7e7;
            }
            .x-btn-wrap-default-toolbar-small.x-btn-arrow-right:after{
                background-image: url(custom/images/icons/arrow_small.png)
            }
            .x-css-shadow{
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.176) !important;
            }
            .nav-menu-item.x-menu-item-default{
                    border-bottom: 1px solid #dddddd;
                    padding: 11px 0 11px 0;
            }
            .nav-menu-item.x-menu-item-default.x-menu-item-active{
                    background-color: #F7F8F9 !important;
                    color: #2E2E2E;
                    border-bottom: 1px solid #1fa1eb !important;
            }
            .table-row{
                padding: 5px;
                background: -webkit-linear-gradient(#ffffff, #eceef2);
                background: -o-linear-gradient(#ffffff, #eceef2);
                background: -moz-linear-gradient(#ffffff, #eceef2);
                background: linear-gradient(#ffffff, #eceef2);
                color: #333333 ;
                font-weight: 500;
                font-size: 15px;
            }
            .x-form-trigger-wrap-default{
                border-radius: 4px;
            }
            .x-grid-item-over{
                background-color: #F7F8F9 !important;
                color: #2E2E2E;
                border:none;
            }
            .x-grid-item-selected{
                background-color: #e7e7e7;
                color: #2E2E2E;
                border: none;
            }
            .x-grid-item-focused .x-grid-cell-inner:before{
                border: none;
            }
            .table-cell{
                padding: 5px 2px;
            }
            .x-column-header-over{
                
            }
            
            .btn-add-module .x-btn-inner-default-toolbar-small{
                background-color: rgba(68, 68, 68, 0.67);
                padding: 8px 20px;
                color:#f7f7f7 !important;
                font-size: 15px !important;
                border: none;
            }
            .btn-add-module.x-btn-default-toolbar-small{
                border: none;
                padding: 0;
                border-radius: 0;
            }
            .x-form-trigger-default{
                border-radius:3px;
            }
            .x-form-search-trigger{
                border-radius: 3px;
            }
            .form_trigger .x-form-text-default {
                height: 28px;
            }
            .btn{
                
                font-size: 14px;
                border-width: 2px;
                padding: 5px 10px;
            }
            .btn .x-btn-inner-default-small{
                font-size: 14px;
            }
            .btn-cancel{
                background-color: #fff;
                color: #ed5565;
                border-color: #ed5565;
            }
            .btn-cancel .x-btn-inner-default-small{
                color: #ed5565;
                
            }
            .btn-cancel.x-btn-over.x-btn-default-small{
                background-color: #ed5565;
                border-color: #d60b20;
            }
            .btn-cancel.x-btn-over.x-btn-default-small .x-btn-inner-default-small{
                color: #fff;
            }
            .help-text-sms-gateway, .help-text-sms-gateway.x-btn-over {
                border: none;
                background: none;  
            }

            .help-text-sms-gateway .x-btn-inner-default-small{
                font-size: 11px;
                color: rgb(0, 75, 145);
                padding: 0px !important;
            }

             .validEmail {
                color:green !important;
                font-weight:500;
                font-size:14px;
            }        
            .inValidEmail {            
                color:red !important;
                font-weight:500;
                font-size:14px;
            }

            input[placeholder]{
                font-style: normal;
            }
	    .sec{
			height: 80px;
                        width: 130px;
                        margin-right: 2px;

		}

	   .sec_1{
			background: url(/resources/images/col_1.png) no-repeat;
		}
	    .sec_2{
                        background: url(/resources/images/col_2.png) no-repeat;
			 
                }
	     .sec_3{
                        background: url(/resources/images/col_3.png) no-repeat;
                }
	      .sec_4{
                        background: url(/resources/images/col_4.png) no-repeat;
                }
        .sec_5{
                        background: url(/resources/images/col_5.png) no-repeat;
                }
        .sec_6{
                        background: url(/resources/images/col_6.png) no-repeat;
                }
	.pre-created-sec1{
			 background: url(/resources/images/icon_temp3.png) no-repeat;
		}
	.pre-created-sec2{
                         background: url(/resources/images/icon_temp2.png) no-repeat;
                }
	.pre-created-sec3{
                         background: url(/resources/images/icon_temp1.png) no-repeat;
                }
	.pre-created-sec4{
                         background: url(/resources/images/icon_temp5.png) no-repeat;
                }
	.pre-created-sec5{
                         background: url(/resources/images/icon_temp3.png) no-repeat;
                }
	
		.speditor .icon_img_txt_2{
                         background: url(/resources/images/col_img_text_2.png) no-repeat;
                }

                .speditor .icon_txt_img_2{
                         background: url(/resources/images/col_text_img_2.png) no-repeat;
                }


                .speditor .icon_img_4{
                         background: url(/resources/images/col_image_4.png) no-repeat;
                }
                .speditor .icon_heading_1{
                         background: url(/resources/images/col_heading_1.png) no-repeat;
                }
                .speditor  .icon_txt_1{
                        background: url(/resources/images/col_text_1.png) no-repeat;
                }


		.speditor .editor_top_panel{
		  background: #373c44;
		    color: #878b8f;
		    font-size: 14px;
		    z-index: 5;
		    transition: box-shadow .2s ease;
		}

		.speditor .editor_top_panel:after {
    content: '';
    height: 4px;
    width: 100%;
    /* display: block; */
    bottom: 0;
    /* left: 0; */
    /* right: 0; */
    background-color: #2a2e35;
    position: absolute;
    z-index: 1;
}
		.speditor .editor_side_panel{
			    background: #eeeff0;
			    bottom: 0;
			    color: #6b7a8a;
		}


   .speditor .x-tab.x-tab-default {
		border-radius: 2px 2px 0 0;
		padding: 10px 20px 10px 20px;
		color: #999;
	}

.speditor .x-tab.x-tab-active.x-tab-default {
border-color: #cecece;
background-color: #fff;
padding: 10px 20px 10px 20px;
/* margin-left: -24px; */
border: 0;
border-radius: 2px 2px 0 0;
box-shadow: 0px -1px 10px 0px #cecece;
border-top: 2px solid #1fa1eb;
}

	.speditor .x-tab.x-tab-default .x-tab-inner-default {
		color: #999;
		font-size: 14px;
		font-weight: 500;
	}
	.speditor .x-tab.x-tab-active.x-tab-default .x-tab-inner-default {
color: #333; 
font-size: 14px;
font-weight: 500;
}
	.speditor .x-tab-over.x-tab-default{
		border: 1px solid #f5f5f5;
		background: none;
		color: #333;
	}
	.speditor .x-tab.x-tab-over.x-tab-default .x-tab-inner-default{
		color: #333;
	}

	.speditor .x-tab-bar-default-top>.x-tab-bar-body-default{
		padding: 10px 0px 0px 4px;
		
	}
	.speditor .editor_side_panel_body{
		margin-top: 20px;
		margin-left: 10px;
	}
	.speditor .x-panel-header-title-default{
		color: #3892d3;
		font-size: 16px;
		font-weight: 500;
	}

	.x-form-file-wrap .x-form-trigger-wrap .x-form-text {
	    height: 28px;
	    border-radius: 4px;
	}

	.x-form-file-btn {
		    height: 28px;
	}

            
           /* .x-grid-with-row-lines .x-grid-item{
                padding: 3px 0px 3px 5px;
            }*/
            /*.x-grid-item{
                padding: 5px;
            }*/


        </style>

    </body>
</html>
